apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vuy3s5c5g-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vuy3s5c5g-dotnet-basic-gitops